# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Sebastian Januchowski'),
         StringStruct(u'FileDescription', u'Simple Character Table - Unicode character browser'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'SimpleCharacterTable'),
         StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Sebastian Januchowski'),
         StringStruct(u'OriginalFilename', u'Simple Character Table.exe'),
         StringStruct(u'ProductName', u'Simple Character Table'),
         StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
